System: Windows
Node Name: kxlaptop
Release: 11
Version: 10.0.26100
Machine: AMD64
Processor: AMD64 Family 25 Model 117 Stepping 2, AuthenticAMD
Private IP Address: 192.168.100.63
MAC Address: c3:ad:ad:d7:d9:dd

PID	Process name
236        
280        Registry
956        dllhost.exe
1320       OpenConsole.exe
2040       LsaIso.exe
2144       fontdrvhost.exe
2208       WUDFHost.exe
2216       Code.exe
2220       IdleScheduleEventAction.exe
2224       atieclxx.exe
2344       WUDFHost.exe
2724       cmd.exe
3044       msedgewebview2.exe
3080       steamservice.exe
3344       RuntimeBroker.exe
3792       NVDisplay.Container.exe
3820       brave.exe
3824       amdfendrsr.exe
3832       atiesrxx.exe
4236       mc-sustainability.exe
4364       WmiPrvSE.exe
4600       MemCompression
4632       msedge.exe
4696       brave.exe
4856       vpnagent.exe
4904       unsecapp.exe
5668       python.exe
5672       OneDrive.exe
5896       OneDrive.exe
5936       wlanext.exe
5964       unsecapp.exe
6236       SpitCamSrv.exe
6252       AISControlService.exe
6288       LenovoVantageService.exe
6296       LsaIssRpcServer.exe
6304       VirtualCamera_Installer.exe
6312       mc-fw-host.exe
6332       LenovoUtilityService.exe
6340       LenovoSmartFusionService.exe
6348       servicehost.exe
6364       VCameraDataCenter.exe
6372       LRAvatarService.exe
6384       OfficeClickToRun.exe
6396       NahimicService.exe
6432       MpDefenderCoreService.exe
6452       sqlwriter.exe
6476       SmartAppearanceSVC.exe
6504       UDClientService.exe
6520       RtkAudUService64.exe
6532       MsMpEng.exe
6736       fontdrvhost.exe
7164       msedgewebview2.exe
7176       Copilot.exe
7460       msedgewebview2.exe
7660       steamwebhelper.exe
7932       EpicGamesLauncher.exe
7992       msedge.exe
8148       conhost.exe
8164       msedge.exe
8168       cmd.exe
8328       ApplicationFrameHost.exe
8412       WidgetService.exe
8740       ShellHost.exe
9120       YoudaoDictHelper.exe
9176       NisSrv.exe
9764       brave.exe
9832       AMDRSSrcExt.exe
10132      AggregatorHost.exe
10220      SearchIndexer.exe
10288      nahimicNotifSys.exe
10384      MicrosoftEdgeUpdate.exe
10444      Code.exe
10512      WhatsApp.exe
10584      conhost.exe
10776      SEGameTool.exe
10852      conhost.exe
10904      RadeonSoftware.exe
11152      Lenovo.Modern.ImController.exe
11320      Code.exe
11380      StartMenuExperienceHost.exe
11500      YoudaoDictHelper.exe
11684      NgcIso.exe
11704      CrossDeviceService.exe
11936      RtkAudUService64.exe
12016      steamwebhelper.exe
12060      BraveCrashHandler.exe
12068      BraveCrashHandler64.exe
12200      SecurityHealthSystray.exe
12364      RtkAudUService64.exe
12416      NahimicSvc32.exe
12652      CalculatorApp.exe
12828      NahimicSvc64.exe
12836      msedgewebview2.exe
12848      msedge.exe
12852      msedgewebview2.exe
12980      msedge.exe
13024      Nahimic3.exe
13412      msedgewebview2.exe
13556      msedgewebview2.exe
13620      conhost.exe
13656      brave.exe
13736      Code.exe
13908      vpnui.exe
13932      YoudaoDictHelper.exe
13952      mc-sustainability.exe
14012      RuntimeBroker.exe
14036      RuntimeBroker.exe
14132      YoudaoDictHelper.exe
14288      CompatTelRunner.exe
14628      Locator.exe
14708      audiodg.exe
14712      msedge.exe
14896      cmd.exe
15108      YoudaoDictHelper.exe
15116      WmiApSrv.exe
15328      FileCoAuth.exe
15700      msedgewebview2.exe
16324      LenovoVantage-(SmartDisplayAddin).exe
16540      AppProvisioningPlugin.exe
16616      Code.exe
17124      LenovoVantage-(VantageCoreAddin).exe
17132      LenovoVantage-(LenovoGamingSystemAddin).exe
17580      brave.exe
18068      msedge.exe
18088      steam.exe
18144      sqlceip.exe
18172      python.exe
18192      steamwebhelper.exe
18256      LockApp.exe
18360      FnHotkeyUtility.exe
18708      UserOOBEBroker.exe
18820      ms-teams.exe
18832      msedgewebview2.exe
18972      powershell.exe
19064      browserhost.exe
19068      msedge.exe
19212      LogonUI.exe
19356      Code.exe
19376      YoudaoDictHelper.exe
19432      msedgewebview2.exe
19436      msedgewebview2.exe
19620      SecurityHealthService.exe
19680      msedgewebview2.exe
19776      mc-extn-browserhost.exe
20388      Code.exe
20424      steamwebhelper.exe
20504      msedgewebview2.exe
20728      RuntimeBroker.exe
20888      Code.exe
21056      YoudaoDictHelper.exe
21264      taskhostw.exe
21292      msedge.exe
21480      conhost.exe
21584      msedge.exe
21648      RuntimeBroker.exe
21804      FileSyncHelper.exe
21928      brave.exe
21976      brave.exe
22072      brave.exe
22088      unsecapp.exe
22460      powershell.exe
22708      brave.exe
22728      brave.exe
23324      RuntimeBroker.exe
23428      smartscreen.exe
23448      backgroundTaskHost.exe
23500      brave.exe
23660      msedge.exe
23744      msedge.exe
23804      YoudaoDictHelper.exe
23940      AMDRSServ.exe
23964      RuntimeBroker.exe
23980      msedgewebview2.exe
24200      XRiteColorAssistant.exe
24224      PowerToys.FancyZones.exe
24292      YoudaoDict.exe
24328      RuntimeBroker.exe
24752      PowerToys.AlwaysOnTop.exe
25116      cncmd.exe
25124      WindowsTerminal.exe
25620      msedgewebview2.exe
25888      PowerToys.KeyboardManagerEngine.exe
25964      TextInputHost.exe
26116      mc-fw-host.exe
26132      sihost.exe
26180      pet.exe
26208      msedge.exe
26428      PowerToys.exe
26724      Code.exe
26824      msedge.exe
26920      PowerToys.PowerLauncher.exe
26984      msedge.exe
27116      RuntimeBroker.exe
27192      ms-teams.exe
27284      brave.exe
27764      steamwebhelper.exe
27884      PowerToys.Awake.exe
28144      LenovoVantage-(GenericMessagingAddin).exe
28432      conhost.exe
28592      EpicWebHelper.exe
28892      conhost.exe
28924      steamwebhelper.exe
29340      FaceBeautify.exe
29508      SearchHost.exe
29540      msedgewebview2.exe
29580      msedgewebview2.exe
29584      uihost.exe
29620      ChsIME.exe
29876      sqlservr.exe
30068      EpicWebHelper.exe
30080      PowerToys.AdvancedPaste.exe
30132      Code.exe
30156      PowerToys.CropAndLock.exe
30180      brave.exe
30408      FnHotkeyCapsLKNumLK.exe
30676      RuntimeBroker.exe
30832      msedgewebview2.exe
30896      sqlceip.exe
30988      NahimicAPO4Volume.exe
31052      YoudaoDictHelper.exe
31188      sqlservr.exe
31208      brave.exe
31216      Widgets.exe
31788      YoudaoDictHelper.exe
32024      msedgewebview2.exe
32124      Code.exe
32144      mc-dad.exe
32268      Code.exe
32300      unsecapp.exe
32596      msedge.exe
32880      PhoneExperienceHost.exe
32996      msedgewebview2.exe
33088      brave.exe
33116      NVDisplay.Container.exe
33168      msedgewebview2.exe
33492      taskhostw.exe
33564      Code.exe
33692      PowerToys.Peek.UI.exe
33760      amdow.exe
33780      steamwebhelper.exe
